@import './mixin.less';

@Cred: red;
@C333: #333333;
@C999: #999999;

@F12: 12px;
@F14: 14px;
@F15: 15px;
@F16: 16px;
@F18: 18px;

@M16: 16px;
@M20: 20px;
@M24: 24px;

@P16: 16px;
@P20: 20px;
@P24: 24px;
